# Portfolio

./: Portfolio.sln
Portfolio/Portfolio/: Achievement.xaml  Achievement.xaml.cs  App.xaml  App.xaml.cs  CodeExperience.xaml  CodeExperience.xaml.cs  Contact.xaml  Contact.xaml.cs  GitHub.xaml  GitHub.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyProject.xaml  MyProject.xaml.cs  Portfolio.csproj
Portfolio/Portfolio.Android/: MainActivity.cs  Portfolio.Android.csproj
Portfolio/Portfolio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Portfolio/Portfolio.Android/Resources/: Resource.designer.cs
Portfolio/Portfolio.Android/Resources/values/: styles.xml
Portfolio/Portfolio.iOS/: AppDelegate.cs  Info.plist  Main.cs  Portfolio.iOS.csproj
Portfolio/Portfolio.iOS/Properties/: AssemblyInfo.cs
